<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOGE BONK</title>
    
    <style>
        .image{
            align-items: center;
       }
    </style>
</head>
<body>
    <div class="doge">
        <h1 style="text-align: center; border-radius: 30px; color: dark black; border: 4px solid grey; padding: 2; background-color: rgb(250, 248, 123); margin: 0%; padding: 0%; "><b>🦴BONK DOGE🦴</b> </h1>
    </div>
    <div id = "img"class="image">
        <img style="width: 60%; height: 53%; display: flex; justify-content: center; align-content : center;" src="dogefirst.jpg" alt="">
    </div>
    <div style="text-align: center" id="bonk" class="bonk">
        <button ><h3><b>B 👋 N K</b></h3></button>
    </div>
    <audio src="Bonk Sound effect AETrim1607336866052.mp3" type="audio/mpeg" ></audio>
    <h6> © Suraj Gaud</h6>
<script>
    let image = document.querySelector("img")
        let butn = document.querySelector("#bonk")
        let audio = document.querySelector('audio')
        butn.addEventListener('click', () => {
            setTimeout(() => {
                img.src = image.src = 'dogesecond.jpg'
                audio.play()
            }, 100);
            setTimeout(() => {
                // audio.pause()
                img.src = image.src = 'dogefirst.jpg'

            }, 400);

        })
</script>
</body>
</html>